server.port=8081
spring.profiles.active=local
spring.application.name=my-bank
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=my_bank 
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:/liquibase.xml
spring.liquibase.default-schema=my_bank

#Kafka
kafka.topic.account-interest-rate=account-interest-rate
spring.kafka.bootstrap-servers=http://localhost:9092
