server.port=8081
spring.profiles.active=local
spring.application.name=my-bank
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:/liquibase.xml
spring.liquibase.default-schema=MY_BANK